{
  "name": "ep_previewimages",
  "description": "Image previewer, paste the URL or an image or upload an image using ep_fileupload",
  "version": "0.0.3",
  "author": "johnyma22 (John McLear) <john@mclear.co.uk>",
  "contributors": [ ],
  "dependencies": { },
  "engines": { "node": "*" }
}
