{
  "name": "ep_previewimages",
  "description": "Image previewer, paste the URL of an image or upload an image using ep_fileupload",
  "version": "0.0.9",
  "author": "johnyma22 (John McLear) <john@mclear.co.uk>",
  "contributors": [ ],
  "dependencies": { },
  "repository" : {
    "type" : "git",
    "url"  : "https://github.com/JohnMcLear/ep_previewimages.git"
  },
  "engines": { "node": "*" }
}
